<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>麥田國際|關於我們</title>
    <meta name="keywords" content="">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="content">
            <div class="logo">
                <a href="#"><img src="../img/MTG-logo.png" alt="logo"></a></div>
                    <div class="key">
                        <p>奉行卓越品質</p>
                        <p>則可擁抱世界</p>
                    </div>
             <nav>
                 <ul>
                     <li><a href="../index.html">網站首頁</a></li>
                     <li class="active"><a href="#">關於我們</a></li>
                     <li><a href="/Users/user01/Documents/MTG/html/case.html">成功案例</a></li>
                     <li><a href="html/server.html">尊享服務</a></li>
                     <li><a href="html/joinus.html">招商加盟</a></li>
                     <li><a href="html/contact.html">聯繫我們</a></li>
                 </ul>
             </nav>
            </div>
        </div>
    </header>
    <section id="title">
        <div class="content">
            <p class="t-group">
                <b>關於我們 About US</b>
                <span class="cur">｜讓品牌與您同在</span>
            </p>
            <p class="p2">當前位置：<strong>主頁</strong> > <strong>關於我們</strong></p>
        </div>
    </section>
    <section id="sec-nav">
        <ul>
            <li><a href="#aboutus">公司介紹</a></li>
            <li><a href="＃mission">文化理念</a></li>
            <li><a href="＃">組織架構</a></li>
            <li><a href="＃">發展歷程</a></li>
        </ul>
    </section>
    <section id="aboutus">
        <div class="content">
        <div class="pic1">
            <img src="../img/about1st.png">
        </div>
        <div class="pr1">
            <h3>關於我們 About us</h3>
            <p>我們始創於2009年，隨著業務擴展，2013年我們聯合合作夥伴共同創建了南京電子商務有限公司，並重新塑造了某某互動品牌，正式開始了公司化運作。一路走來，我們經歷風雨，但我們始終堅持。我們一直奉行用戶至上原則，無論在視覺設計、代碼開發還是產品運營，用戶體驗始終是我們第一追求。從產品設計、開發到營運，團隊聚集了互聯網個領域的專家。除了提供核心的移動APP、WEB設計和開發服務外。我們還將品牌創意、宣傳推廣包括產品運營服務進行融合，為廣大企業客戶提供全方位一體化的解決方案。
            </p>
        </div>   
    </div> 
    </section>
    <section id="mission">
        <h3>企業使命 Enterprise Mission</h3>
        <div class="content">
        <div class="warp">
            <div class="wa-item">
                <img src="../img/about-m.png">
                <p>獨創無二的設計</p>
            </div>
            <div class="wa-item">
                <img src="../img/about-m2.png">
                <p>造國際品質的工程</p>
            </div>
            <div class="wa-item">
                <img src="../img/about-m3.png">
                <p>行無微不至的服務</p>
            </div>
        </div>
    </div>
    </section>
    <section id="office">
        <div class="content">
            <h3>我們的辦公室環境 Our Office Environment</h3>
                <div class="wraps">
                    <img src="../img/office-1.png">
                    <img src="../img/office-2.png">
                    <img src="../img/office-3.png">
                    <img src="../img/office-4.png">
                    <img src="../img/office-5.png">
                    <img src="../img/office-6.png">
                    <img src="../img/office-7.png">
                    <img src="../img/office-8.png">
                    <img src="../img/office-9.png">
                </div>
        </div>
    </section>
    <footer>
        <ul class="ft-ul">
            <li><a href="#">網站首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">產品展示</a></li>
            <li><a href="#">客戶案例</a></li>
            <li><a href="#">幫助中心</a></li>
            <li><a href="#">解決方案</a></li>
            <li class="last"><a href="#">聯繫我們</a></li>
        </ul>
        <div class="detail">
            <p>Copyright @2022-2015上海機械設備服務有限公司 版權所有 Power by DedeCms</p>
            <p>電話：15918779820 Email：8989981@qq.com 地址：上海市沙河廣園東路1858新天地服務裝城</p>
        </div>
    </footer>
</body>
</html>